# BLEToolkit

./: .gitignore  logo.xcf
src/BLE.Toolkit/: BLE.Toolkit.sln
src/BLE.Toolkit/BLE.Messages/: DataMessage.cs  Message.cs  MessageType.cs  ProtocolsApprovalMessage.cs  ReceiptMessage.cs
src/BLE.Toolkit/BLE.Messages.Tests/: BLE.Messages.Tests.csproj  DeserializerTests.cs  SerializationTestHelpers.cs  SerializerTests.cs
src/BLE.Toolkit/BLE.Messages/Parsers/: Deserializer.cs  IDeserializer.cs  ISerializer.cs  Serializer.cs
src/BLE.Toolkit/BLE.Messages/Validation/: BLE4Validator.cs  BLE5Validator.cs  GenericValidator.cs  IValidator.cs
src/BLE.Toolkit/BLE.Toolkit/: BLE.Toolkit.csproj  Class1.cs
src/BLE.Toolkit/BLE.Toolkit.Interfaces/: BLE.Toolkit.Interfaces.csproj  Class1.cs
src/BLE.Toolkit/BLE.Toolkit.Interfaces/Receiver/: IReceiver.cs
src/BLE.Toolkit/BLE.Toolkit.Interfaces/Transmitter/: ITransmitter.cs
src/BLE.Toolkit/BLE.Toolkit.Sample.Load/: BLE.Toolkit.Sample.Load.csproj  BleToolkitDefaults.cs  MutableOptionsMonitor.cs  OptionsMock.cs  Program.cs
src/BLE.Toolkit/BLE.Toolkit.Sample.Load/Models/: ApiModels.cs
src/BLE.Toolkit/BLE.Toolkit.Sample.Load/Properties/: launchSettings.json
src/BLE.Toolkit/BLE.Toolkit.Sample.Load/Services/: BleLoadNodeService.cs  ReceivedMessageStore.cs
src/BLE.Toolkit/BLE.Toolkit.Sample.Load/wwwroot/: app.js  index.html  styles.css
src/BLE.Toolkit/BLE.Toolkit.Sample.Windows/: BLE.Toolkit.Sample.Windows.csproj  OptionsMock.cs  Program.cs
src/BLE.Toolkit/BLE.Toolkit.Test/: BLE.Toolkit.Test.csproj
src/BLE.Toolkit/BLE.Toolkit.Test.Windows/: BLE.Toolkit.Test.Windows.csproj  Program.cs
src/BLE.Toolkit/BLE.Toolkit.Windows/: BLE.Toolkit.Windows.csproj
src/BLE.Toolkit/BLE.Toolkit.Windows/Advertisement/: WindowsBleAdvertisementReceiver.cs  WindowsBleAdvertisementTransmitter.cs
src/BLE.Toolkit/BLE.Toolkit.Windows/Extensions/: ServicesExtensions.cs
src/BLE.Toolkit/BLE.Toolkit.Windows/Receiver/: Receiver.cs  WindowsReceiver.cs
src/BLE.Toolkit/BLE.Toolkit.Windows/Transmitter/: BasicBleTransmitter.cs  CentralTransmitter.cs  ServerNotifyTransmitter.cs
src/BLE.Toolkit/BLE.Toolkit/Advertisement/: BasicAdvertisementReceiver.cs  GotAdvertisementHandler.cs  IAdvertisementReceiver.cs  IAdvertisementTransmitter.cs
src/BLE.Toolkit/BLE.Toolkit/Cache/: DeviceCache.cs  ExpiredList.cs
src/BLE.Toolkit/BLE.Toolkit/Exceptions/: QueueFillException.cs
src/BLE.Toolkit/BLE.Toolkit/Hosting/: BackgroundJob.cs
src/BLE.Toolkit/BLE.Toolkit/Models/: BleAdvertisement.cs  BleAdvertisementKind.cs
src/BLE.Toolkit/BLE.Toolkit/Receiver/: BasicReceiver.cs
src/BLE.Toolkit/BLE.Toolkit/Settings/: AdvertisingMode.cs  AdvertisingSettings.cs  DataSection.cs  DeviceCacheSettings.cs  GattServiceSetting.cs  GattServiceSettings.cs  ManufacturerData.cs  ProtocolVersion.cs  QueueFilledStrategy.cs  RateLimitingSettings.cs  RatePeriod.cs  ReceiverSettings.cs  RetryPolicySettings.cs  TransmitterSettings.cs
src/BLE.Toolkit/BLE.Toolkit/Transmitter/: BasicTransmitter.cs
src/BLE.Toolkit/BLE.Toolkit/Utils/: ListUtils.cs
