<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
        <RootNamespace>BLE.Toolkit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLE.Toolkit.Windows\BLE.Toolkit.Windows.csproj"/>
    </ItemGroup>

</Project>
